# generic_sql_importer

./: build.gradle  settings.gradle
resources/: DLPconfig.json
src/main/java/org/grifols/: DBImportPipeline.java
src/main/java/org/grifols/common/: BigQueryTableDestinationFromOrcl.java  BigQueryTableRowDoFnOrcl.java  CreateTableMapDoFnOrcl.java  DBImportPipelineOptions.java  DLPProperties.java  DLPTokenizationDoFnOrcl.java  DbRow.java  DeterministicKeyCoderOrcl.java  ServerUtil.java  TableToDbRowFnOrcl.java  orclColumn.java  orclDataType.java  orclTable.java
