buildscript {
    ext {
        dataflowBeamVersion = '2.14.0'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
        maven {
     		 url "https://plugins.gradle.org/m2/"
    	}
    	
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.4.0"
        
        
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: 'com.google.cloud.tools.jib'



mainClassName = 'org.grifols.DBImportPipeline'

group 'org.grifols'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

applicationDefaultJvmArgs = ['-Xms4g', '-Xmx16g']

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
  
   mavenCentral()

}



dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: dataflowBeamVersion
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: dataflowBeamVersion
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: dataflowBeamVersion
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'   
	compile group: 'org.apache.beam', name: 'beam-sdks-java-io-jdbc', version: dataflowBeamVersion 
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
	compile "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    compile 'com.google.cloud:google-cloud-storage:1.55.0'
    compile 'com.google.cloud:google-cloud-dlp:0.74.0-beta'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    //compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
    //compile group: 'org.apache.beam', name: 'beam-vendor-guava-26_0-jre', version: '0.1'
    //ojdbc10-19.3.0.0-javadoc.jar
    compile('org.apache.beam:beam-vendor-guava-26_0-jre:0.1'){
        force = true
    }

    compile('com.google.guava:guava:21.0'){
        force = true
    }
    
    compile ('com.google.api-client:google-api-client:1.23.0') {
        force = true
    }
    

	testCompile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: dataflowBeamVersion
	testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
	testCompile 'junit:junit:4.12'
	testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
	
	
}

jar {
    manifest {
        attributes ('Main-Class': mainClassName)
    }
    
}




compileJava {
    // Add additional jvm argument
    options.compilerArgs.addAll(['-Xlint:all'])
}

// default tasks when you run ./gradlew
defaultTasks 'clean', 'assemble'
// Google cloud dataflow requires the resource/main directory to exist
//task resources {
//    def resourcesDir = new File('build/resources/main')
//    resourcesDir.mkdirs()
//}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}

//run.mustRunAfter 'resources'
